[2018-11-06 09:07:56,008] - [LinkLayer] - [INFO] - Starting transmission reader....
[2018-11-06 09:08:07,638] - [LinkLayer] - [INFO] - Frame flag detected. Analyzing frame.
[2018-11-06 09:08:15,661] - [LinkLayer] - [INFO] - Address received: 010000
[2018-11-06 09:09:22,774] - [LinkLayer] - [INFO] - Frame mzr: 1010001011000100101010101000111111111011001001110
[2018-11-06 09:09:22,775] - [LinkLayer] - [INFO] - CRC LENGHT: 32 CRC: 01010101000111111111011001001110
[2018-11-06 09:09:22,775] - [LinkLayer] - [INFO] - Frame has been analyzed and added to receiver buffer.
[2018-11-06 09:09:22,776] - [LinkLayer] - [INFO] - Getting data frame from linker and passing on to next layer. Frame: | 010 | 000 | 10100010110001001 | 01010101000111111111011001001110 |
[2018-11-06 09:09:22,777] - [LinkLayer] - [INFO] - CRC LENGHT: 32 CRC: 01010101000111111111011001001110
[2018-11-06 09:09:22,778] - [LinkLayer] - [INFO] - Sending frame: | 000 | 010 | 10100010110001001 | 01010101000111111111011001001110 |
[2018-11-06 09:09:22,778] - [LinkLayer] - [INFO] - Making first attempt of transmitting the frame.
[2018-11-06 09:09:31,840] - [LinkLayer] - [INFO] - Shutting down linker.
