Initiating network layer...
Sending packet over link layer...
[2018-11-05 22:06:53,108] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 22:06:53,109] - [NetworkLayer] - [INFO] - Sending packet over link layer...
[2018-11-05 22:47:11,333] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 22:54:45,076] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 22:54:45,171] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 22:54:45,181] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 |  | 10101100110001001 |
[2018-11-05 23:00:30,774] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:00:30,849] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:00:30,881] - [NetworkLayer] - [INFO] - ['010', '000', '10101100110001001']
[2018-11-05 23:03:34,290] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:03:34,400] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:03:34,407] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 |  |
[2018-11-05 23:03:34,452] - [NetworkLayer] - [INFO] - ['010', '000', '10101100110001001']
[2018-11-05 23:04:17,282] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:04:17,339] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:04:17,345] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:04:17,350] - [NetworkLayer] - [INFO] - ['010', '000', '10101100110001001']
[2018-11-05 23:14:58,052] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:14:58,101] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:14:58,107] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:15:14,427] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:15:14,552] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:15:14,586] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:15:49,776] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:15:49,828] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:15:49,839] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:18:16,727] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:18:16,921] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:18:16,944] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:18:44,988] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:18:45,081] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:18:45,103] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:20:21,045] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:20:21,132] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:20:21,181] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:21:42,974] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:23:42,755] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:23:42,816] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:23:42,877] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:26:24,275] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:26:24,309] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:26:24,327] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:28:34,853] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:28:34,927] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:28:34,938] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:28:50,690] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:28:50,747] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:28:50,781] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:29:25,354] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:29:25,424] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:29:25,452] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:32:28,325] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:32:28,458] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:32:28,484] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:36:18,186] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:36:18,236] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:36:18,264] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:42:25,840] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:42:25,938] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:42:25,965] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:43:31,309] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:43:31,504] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:43:31,551] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:44:07,012] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:44:07,070] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:44:07,192] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:44:44,388] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:44:44,461] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:44:44,476] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:45:14,015] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:45:14,107] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:45:14,176] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:45:51,943] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:45:52,029] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:45:52,040] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:57:52,671] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:57:52,763] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:57:52,771] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:05:11,987] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:05:12,020] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:05:12,053] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:06:00,897] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:06:01,012] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:06:01,042] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:06:03,411] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:06:53,873] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:06:53,908] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:06:53,909] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:07:01,692] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:07:33,329] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:07:33,403] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:07:33,405] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:07:35,508] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:08:50,452] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:08:50,506] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:08:50,509] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:08:53,756] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:09:15,669] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:09:15,694] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:09:15,695] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:09:16,722] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:12:09,003] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:12:09,049] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:12:09,066] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:12:11,997] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:16:22,813] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:16:22,816] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:16:22,816] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:16:25,217] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:16:55,424] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:16:55,467] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:16:55,499] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:16:57,422] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:20:33,153] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:20:33,264] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:20:33,329] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:20:35,744] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:25:20,147] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:25:20,188] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:25:20,219] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:25:22,859] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:27:49,101] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:27:49,215] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:27:49,223] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:27:51,885] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:29:15,217] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:29:15,252] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:29:15,253] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:29:17,872] - [NetworkLayer] - [INFO] - Packet sender deactivated.
