Initiating network layer...
Sending packet over link layer...
[2018-11-05 22:06:53,108] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 22:06:53,109] - [NetworkLayer] - [INFO] - Sending packet over link layer...
[2018-11-05 22:47:11,333] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 22:54:45,076] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 22:54:45,171] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 22:54:45,181] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 |  | 10101100110001001 |
[2018-11-05 23:00:30,774] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:00:30,849] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:00:30,881] - [NetworkLayer] - [INFO] - ['010', '000', '10101100110001001']
[2018-11-05 23:03:34,290] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:03:34,400] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:03:34,407] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 |  |
[2018-11-05 23:03:34,452] - [NetworkLayer] - [INFO] - ['010', '000', '10101100110001001']
[2018-11-05 23:04:17,282] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:04:17,339] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:04:17,345] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:04:17,350] - [NetworkLayer] - [INFO] - ['010', '000', '10101100110001001']
[2018-11-05 23:14:58,052] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:14:58,101] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:14:58,107] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:15:14,427] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:15:14,552] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:15:14,586] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:15:49,776] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:15:49,828] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:15:49,839] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:18:16,727] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:18:16,921] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:18:16,944] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:18:44,988] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:18:45,081] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:18:45,103] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:20:21,045] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:20:21,132] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:20:21,181] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:21:42,974] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:23:42,755] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:23:42,816] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:23:42,877] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:26:24,275] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:26:24,309] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:26:24,327] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:28:34,853] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:28:34,927] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:28:34,938] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:28:50,690] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:28:50,747] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:28:50,781] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:29:25,354] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:29:25,424] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:29:25,452] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:32:28,325] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:32:28,458] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:32:28,484] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:36:18,186] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:36:18,236] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:36:18,264] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:42:25,840] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:42:25,938] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:42:25,965] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:43:31,309] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:43:31,504] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:43:31,551] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:44:07,012] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:44:07,070] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:44:07,192] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:44:44,388] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:44:44,461] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:44:44,476] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:45:14,015] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:45:14,107] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:45:14,176] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:45:51,943] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:45:52,029] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:45:52,040] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-05 23:57:52,671] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-05 23:57:52,763] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-05 23:57:52,771] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:05:11,987] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:05:12,020] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:05:12,053] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:06:00,897] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:06:01,012] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:06:01,042] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:06:03,411] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:06:53,873] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:06:53,908] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:06:53,909] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:07:01,692] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:07:33,329] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:07:33,403] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:07:33,405] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:07:35,508] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:08:50,452] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:08:50,506] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:08:50,509] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:08:53,756] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:09:15,669] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:09:15,694] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:09:15,695] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:09:16,722] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:12:09,003] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:12:09,049] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:12:09,066] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:12:11,997] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:16:22,813] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:16:22,816] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:16:22,816] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:16:25,217] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:16:55,424] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:16:55,467] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:16:55,499] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:16:57,422] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:20:33,153] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:20:33,264] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:20:33,329] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:20:35,744] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:25:20,147] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:25:20,188] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:25:20,219] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:25:22,859] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:27:49,101] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:27:49,215] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:27:49,223] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:27:51,885] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:29:15,217] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:29:15,252] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:29:15,253] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:29:17,872] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:37:07,626] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:37:07,667] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:37:07,733] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:37:08,420] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:38:38,024] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:38:38,052] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:38:38,073] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:38:39,752] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:39:26,134] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:39:26,209] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:39:26,256] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:39:32,213] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:39:43,634] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:39:43,692] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:39:43,718] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:39:45,578] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:43:06,212] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:43:06,256] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:43:06,312] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:43:08,408] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:43:39,178] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:43:39,237] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:43:39,247] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:43:52,272] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:44:22,261] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:44:22,345] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:44:22,389] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:44:25,827] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:44:58,828] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:44:58,872] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:44:58,889] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:45:02,551] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:45:54,108] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:45:54,197] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:45:54,203] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:45:56,850] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:48:27,714] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:48:27,720] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:48:27,750] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:48:28,452] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:55:24,837] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 00:55:24,887] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 00:55:24,941] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 00:55:26,438] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 00:55:26,516] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:01:53,055] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:01:53,090] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:01:53,090] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:01:54,934] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:02:02,038] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:02:02,141] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:02:02,192] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:02:05,807] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:02:30,507] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:02:30,608] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:02:30,619] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:02:33,347] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:03:17,639] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:03:17,734] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:03:17,755] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:03:19,387] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:03:19,549] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:05:18,563] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:05:18,687] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:05:18,696] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:05:23,060] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:05:23,196] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:07:00,011] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:07:00,103] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:07:00,133] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:07:01,385] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:07:01,472] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:08:41,250] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:08:41,369] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:08:41,400] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:09:03,592] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:09:03,806] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:10:07,387] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:10:07,449] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:10:07,472] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:10:11,308] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:10:11,411] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:10:39,815] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:10:39,956] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:10:40,033] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:10:47,023] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:10:47,097] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:10:47,133] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:10:48,670] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:10:48,725] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:10:48,896] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:10:48,954] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:10:57,745] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:10:57,856] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:10:57,907] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:11:09,926] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:11:10,182] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:12:35,887] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:12:35,945] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:12:35,961] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:12:38,488] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:12:38,538] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:12:55,560] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:12:55,769] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:12:55,817] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:12:59,816] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:12:59,919] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:13:17,738] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:13:17,809] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:13:17,871] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:13:19,080] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:13:19,172] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:14:07,714] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:14:07,830] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:14:07,869] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:14:26,809] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:14:26,970] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:16:36,440] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:16:36,495] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:16:36,506] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:16:37,922] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:16:38,013] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:16:50,772] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:16:50,842] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:16:50,924] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:17:01,977] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:17:02,074] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:17:15,833] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:17:15,909] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:17:15,922] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:17:22,869] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:17:22,980] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:17:49,141] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:17:49,267] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:17:49,298] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:17:52,356] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:17:52,463] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:18:06,491] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:18:06,574] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:18:06,585] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:18:09,398] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:18:09,492] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:18:35,009] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:18:35,063] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:18:35,087] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:18:38,975] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:18:39,057] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:22:55,851] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:22:55,883] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:22:55,905] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:22:58,588] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:22:58,678] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:23:28,370] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:23:28,393] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:23:28,418] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:23:30,606] - [NetworkLayer] - [INFO] - Packet sender deactivated.
[2018-11-06 01:23:30,622] - [NetworkLayer] - [INFO] - Packet reader deactivated.
[2018-11-06 01:25:46,036] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:25:46,090] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:25:46,116] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
[2018-11-06 01:30:32,511] - [NetworkLayer] - [INFO] - Initiating network layer...
[2018-11-06 01:30:32,538] - [NetworkLayer] - [INFO] - Adding packet to sender queue. Source IP: 10.12 Destination IP: 12.4.
[2018-11-06 01:30:32,549] - [NetworkLayer] - [INFO] - Sending packet over link layer.  Packet: | 010 | 000 | 10101100 | 11000100 | 1 |
