[2018-11-06 09:07:55,978] - [Receiver] - [INFO] - Idle state, waiting for transmission to start.
[2018-11-06 09:07:55,978] - [Receiver] - [INFO] - Timing 2.000000 seconds, in order to start the transmitting protocol.
[2018-11-06 09:08:07,638] - [Receiver] - [INFO] - Transmission has started. Frame Flag detected.
[2018-11-06 09:08:07,938] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:08,440] - [Receiver] - [INFO] - Found transition from noise to silence after 0.5011181831359863 seconds.
[2018-11-06 09:08:08,440] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:08,941] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:08,941] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:09,241] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:09,944] - [Receiver] - [INFO] - Found transition from silence to noise after 0.7023334503173828 seconds.
[2018-11-06 09:08:09,945] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:10,445] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:08:10,445] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:08:10,746] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:11,248] - [Receiver] - [INFO] - Found transition from noise to silence after 0.5013093948364258 seconds.
[2018-11-06 09:08:11,248] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:11,749] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:11,749] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:12,049] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:12,551] - [Receiver] - [INFO] - Found transition from noise to silence after 0.501187801361084 seconds.
[2018-11-06 09:08:12,552] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:13,052] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:13,053] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:13,353] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:13,655] - [Receiver] - [INFO] - Found transition from noise to silence after 0.3009171485900879 seconds.
[2018-11-06 09:08:13,655] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:14,156] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:14,156] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:14,457] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:15,160] - [Receiver] - [INFO] - Found transition from noise to silence after 0.7017526626586914 seconds.
[2018-11-06 09:08:15,160] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:15,661] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:15,661] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:15,963] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:16,466] - [Receiver] - [INFO] - Found transition from silence to noise after 0.5022916793823242 seconds.
[2018-11-06 09:08:16,467] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:16,967] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:08:16,968] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:08:17,268] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:17,771] - [Receiver] - [INFO] - Found transition from noise to silence after 0.5017127990722656 seconds.
[2018-11-06 09:08:17,771] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:18,272] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:18,272] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:18,573] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:19,075] - [Receiver] - [INFO] - Found transition from silence to noise after 0.5013775825500488 seconds.
[2018-11-06 09:08:19,075] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:19,577] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:08:19,577] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:08:19,878] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:20,380] - [Receiver] - [INFO] - Found transition from noise to silence after 0.5013628005981445 seconds.
[2018-11-06 09:08:20,380] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:20,881] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:20,882] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:21,182] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:21,686] - [Receiver] - [INFO] - Found transition from noise to silence after 0.5014133453369141 seconds.
[2018-11-06 09:08:21,686] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:22,187] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:22,187] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:22,487] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:22,989] - [Receiver] - [INFO] - Found transition from noise to silence after 0.5013294219970703 seconds.
[2018-11-06 09:08:22,990] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:23,490] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:23,491] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:23,791] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:24,494] - [Receiver] - [INFO] - Found transition from silence to noise after 0.7019729614257812 seconds.
[2018-11-06 09:08:24,495] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:24,995] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:08:24,995] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:08:25,296] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:25,798] - [Receiver] - [INFO] - Found transition from noise to silence after 0.5014352798461914 seconds.
[2018-11-06 09:08:25,798] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:26,299] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:26,300] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:26,600] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:27,202] - [Receiver] - [INFO] - Found transition from silence to noise after 0.6014971733093262 seconds.
[2018-11-06 09:08:27,203] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:27,703] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:08:27,703] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:08:28,004] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:28,406] - [Receiver] - [INFO] - Found transition from silence to noise after 0.40096044540405273 seconds.
[2018-11-06 09:08:28,406] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:28,906] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:08:28,907] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:08:29,207] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:29,809] - [Receiver] - [INFO] - Found transition from noise to silence after 0.6015188694000244 seconds.
[2018-11-06 09:08:29,810] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:30,310] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:30,310] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:30,611] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:31,013] - [Receiver] - [INFO] - Found transition from noise to silence after 0.40178704261779785 seconds.
[2018-11-06 09:08:31,014] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:31,515] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:31,515] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:31,817] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:32,218] - [Receiver] - [INFO] - Found transition from noise to silence after 0.4009718894958496 seconds.
[2018-11-06 09:08:32,219] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:32,719] - [Receiver] - [INFO] - Detected 883.000000 hertz as second level.
[2018-11-06 09:08:32,719] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:33,020] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:33,722] - [Receiver] - [INFO] - Found transition from silence to noise after 0.7017230987548828 seconds.
[2018-11-06 09:08:33,723] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:34,223] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:08:34,223] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:08:34,524] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:35,026] - [Receiver] - [INFO] - Found transition from noise to silence after 0.501248836517334 seconds.
[2018-11-06 09:08:35,026] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:35,527] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:35,527] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:35,827] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:36,329] - [Receiver] - [INFO] - Found transition from noise to silence after 0.5012993812561035 seconds.
[2018-11-06 09:08:36,330] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:36,831] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:36,831] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:37,131] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:37,634] - [Receiver] - [INFO] - Found transition from silence to noise after 0.5013017654418945 seconds.
[2018-11-06 09:08:37,635] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:38,135] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:08:38,135] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:08:38,436] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:38,937] - [Receiver] - [INFO] - Found transition from noise to silence after 0.5013132095336914 seconds.
[2018-11-06 09:08:38,938] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:39,438] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:39,438] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:39,739] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:40,241] - [Receiver] - [INFO] - Found transition from silence to noise after 0.5013313293457031 seconds.
[2018-11-06 09:08:40,242] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:40,742] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:08:40,742] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:08:41,043] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:41,746] - [Receiver] - [INFO] - Found transition from noise to silence after 0.7021262645721436 seconds.
[2018-11-06 09:08:41,746] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:42,247] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:42,247] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:42,548] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:43,051] - [Receiver] - [INFO] - Found transition from silence to noise after 0.5022692680358887 seconds.
[2018-11-06 09:08:43,052] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:43,552] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:08:43,552] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:08:43,853] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:44,556] - [Receiver] - [INFO] - Found transition from noise to silence after 0.7017841339111328 seconds.
[2018-11-06 09:08:44,556] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:45,057] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:45,057] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:45,357] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:45,860] - [Receiver] - [INFO] - Found transition from silence to noise after 0.5015156269073486 seconds.
[2018-11-06 09:08:45,860] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:46,361] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:08:46,361] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:08:46,661] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:47,264] - [Receiver] - [INFO] - Found transition from noise to silence after 0.6015663146972656 seconds.
[2018-11-06 09:08:47,264] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:47,765] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:47,765] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:48,066] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:48,568] - [Receiver] - [INFO] - Found transition from silence to noise after 0.5013489723205566 seconds.
[2018-11-06 09:08:48,568] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:49,068] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:08:49,068] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:08:49,369] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:50,072] - [Receiver] - [INFO] - Found transition from noise to silence after 0.7018177509307861 seconds.
[2018-11-06 09:08:50,073] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:50,573] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:50,573] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:50,874] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:51,376] - [Receiver] - [INFO] - Found transition from noise to silence after 0.5010719299316406 seconds.
[2018-11-06 09:08:51,376] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:51,877] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:51,877] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:52,177] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:08:52,880] - [Receiver] - [INFO] - Found transition from noise to silence after 0.7016606330871582 seconds.
[2018-11-06 09:08:52,880] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:53,381] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:08:53,381] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:08:53,681] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:54,183] - [Receiver] - [INFO] - Found transition from silence to noise after 0.501248836517334 seconds.
[2018-11-06 09:08:54,184] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:54,684] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:08:54,684] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:08:54,985] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:55,689] - [Receiver] - [INFO] - Found transition from silence to noise after 0.7031669616699219 seconds.
[2018-11-06 09:08:55,689] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:56,190] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:08:56,190] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:08:56,491] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:56,993] - [Receiver] - [INFO] - Found transition from silence to noise after 0.501610279083252 seconds.
[2018-11-06 09:08:56,993] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:57,494] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:08:57,494] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:08:57,795] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:58,297] - [Receiver] - [INFO] - Found transition from silence to noise after 0.5016133785247803 seconds.
[2018-11-06 09:08:58,298] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:08:58,798] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:08:58,798] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:08:59,099] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:08:59,601] - [Receiver] - [INFO] - Found transition from silence to noise after 0.5014564990997314 seconds.
[2018-11-06 09:08:59,602] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:00,102] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:09:00,102] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:09:00,403] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:09:00,905] - [Receiver] - [INFO] - Found transition from silence to noise after 0.5013093948364258 seconds.
[2018-11-06 09:09:00,905] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:01,405] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:09:01,406] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:09:01,706] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:09:02,409] - [Receiver] - [INFO] - Found transition from silence to noise after 0.7026998996734619 seconds.
[2018-11-06 09:09:02,410] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:02,911] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:09:02,911] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:09:03,212] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:09:03,513] - [Receiver] - [INFO] - Found transition from silence to noise after 0.30074477195739746 seconds.
[2018-11-06 09:09:03,514] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:04,014] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:09:04,014] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:09:04,315] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:09:04,918] - [Receiver] - [INFO] - Found transition from silence to noise after 0.6016237735748291 seconds.
[2018-11-06 09:09:04,918] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:05,418] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:09:05,419] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:09:05,719] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:09:06,221] - [Receiver] - [INFO] - Found transition from noise to silence after 0.5013406276702881 seconds.
[2018-11-06 09:09:06,222] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:06,722] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:09:06,722] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:09:07,023] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:09:07,726] - [Receiver] - [INFO] - Found transition from silence to noise after 0.7025003433227539 seconds.
[2018-11-06 09:09:07,727] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:08,227] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:09:08,228] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:09:08,529] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:09:09,031] - [Receiver] - [INFO] - Found transition from silence to noise after 0.50140380859375 seconds.
[2018-11-06 09:09:09,031] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:09,532] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:09:09,532] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:09:09,832] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:09:10,535] - [Receiver] - [INFO] - Found transition from noise to silence after 0.7020962238311768 seconds.
[2018-11-06 09:09:10,536] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:11,036] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:09:11,036] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:09:11,337] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:09:11,639] - [Receiver] - [INFO] - Found transition from noise to silence after 0.30088067054748535 seconds.
[2018-11-06 09:09:11,639] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:12,139] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:09:12,140] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:09:12,441] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:09:12,943] - [Receiver] - [INFO] - Found transition from silence to noise after 0.5013487339019775 seconds.
[2018-11-06 09:09:12,943] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:13,444] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:09:13,444] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:09:13,744] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:09:14,447] - [Receiver] - [INFO] - Found transition from noise to silence after 0.7017171382904053 seconds.
[2018-11-06 09:09:14,448] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:14,948] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:09:14,948] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:09:15,249] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:09:15,550] - [Receiver] - [INFO] - Found transition from noise to silence after 0.30082154273986816 seconds.
[2018-11-06 09:09:15,551] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:16,051] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:09:16,051] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:09:16,352] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:09:17,054] - [Receiver] - [INFO] - Found transition from silence to noise after 0.7017519474029541 seconds.
[2018-11-06 09:09:17,055] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:17,556] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:09:17,556] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:09:17,856] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:09:18,358] - [Receiver] - [INFO] - Found transition from silence to noise after 0.5012142658233643 seconds.
[2018-11-06 09:09:18,359] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:18,859] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:09:18,859] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:09:19,161] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:09:19,763] - [Receiver] - [INFO] - Found transition from silence to noise after 0.6016976833343506 seconds.
[2018-11-06 09:09:19,764] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:20,264] - [Receiver] - [INFO] - Detected 500.000000 hertz as second level.
[2018-11-06 09:09:20,264] - [Receiver] - [INFO] - Bit read: 1
[2018-11-06 09:09:20,565] - [Receiver] - [INFO] - Detected 500.000000 hertz as first level.
[2018-11-06 09:09:21,168] - [Receiver] - [INFO] - Found transition from noise to silence after 0.6025116443634033 seconds.
[2018-11-06 09:09:21,169] - [Receiver] - [INFO] - Trying to resynchronize. Capturing transition in a interval of 0.500000. seconds
[2018-11-06 09:09:21,669] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:09:21,669] - [Receiver] - [INFO] - Bit read: 0
[2018-11-06 09:09:21,970] - [Receiver] - [INFO] - Detected 800.000000 hertz as first level.
[2018-11-06 09:09:22,773] - [Receiver] - [INFO] - Detected 800.000000 hertz as second level.
[2018-11-06 09:09:22,774] - [Receiver] - [INFO] - FRAME FLAG detected. Closing frame and returning to initial state.
[2018-11-06 09:09:23,245] - [Receiver] - [INFO] - Receiver has been paused, not getting any audio data.
[2018-11-06 09:09:31,680] - [Receiver] - [INFO] - Shutting down Receiver.
